scenario/eks-self/eksctl/cluster.yaml (before)
# yaml-language-server: $schema='none'

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-cluster-01
  region: us-east-1
  version: "1.27"

availabilityZones:
  - us-east-1a
  - us-east-1b
  - us-east-1c

vpc:
  cidr: 10.10.0.0/16
  autoAllocateIPv6: true
  hostnameType: resource-name
  nat:
    gateway: HighlyAvailable # other options: Disable, Single (default)

nodeGroups:
  - name: ng-private-1
    instanceType: t3.medium
    minSize: 2
    maxSize: 5
    desiredCapacity: 2
    volumeSize: 30
    volumeType: gp2
    containerRuntime: containerd
    labels:
      nodegroup-type: backend-team
    privateNetworking: true
    classicLoadBalancerNames:
      - ng-private-1-classic-load-balancer
    asgMetricsCollection:
      - granularity: 1Minute
        metrics:
          - GroupMinSize
          - GroupMaxSize
          - GroupDesiredCapacity
          - GroupInServiceInstances
          - GroupPendingInstances
          - GroupStandbyInstances
          - GroupTerminatingInstances
          - GroupTotalInstances

cloudWatch:
  clusterLogging:
    # enable specific types of cluster control plane logs
    enableTypes: ["audit", "authenticator", "controllerManager"]
    # all supported types: "api", "audit", "authenticator", "controllerManager", "scheduler"
    # supported special values: "*" and "all"

    # Sets the number of days to retain the logs for (see [CloudWatch docs](https://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/API_PutRetentionPolicy.html#API_PutRetentionPolicy_RequestSyntax)).
    # By default, log data is stored in CloudWatch Logs indefinitely.
    logRetentionInDays: 60

iam:
  withOIDC: true

addons:
  - name: vpc-cni
    attachPolicyARNs:
      - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
    resolveConflicts: preserve
  - name: kube-proxy

scenario/eks-self/eksctl/cluster.yaml (after)
# yaml-language-server: $schema='none'

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-cluster-01
  region: us-east-1
  version: "1.27"

availabilityZones:
  - us-east-1a
  - us-east-1b
  - us-east-1c

vpc:
  cidr: 10.10.0.0/16
  autoAllocateIPv6: true
  hostnameType: resource-name
  nat:
    gateway: HighlyAvailable # other options: Disable, Single (default)

nodeGroups:
  - name: ng-private-1
    instanceType: t3.medium
    minSize: 2
    maxSize: 5
    desiredCapacity: 2
    volumeSize: 30
    volumeType: gp2
    containerRuntime: containerd
    labels:
      nodegroup-type: backend-team
    privateNetworking: true
    classicLoadBalancerNames:
      - ng-private-1-classic-load-balancer
    asgMetricsCollection:
      - granularity: 1Minute
        metrics:
          - GroupMinSize
          - GroupMaxSize
          - GroupDesiredCapacity
          - GroupInServiceInstances
          - GroupPendingInstances
          - GroupStandbyInstances
          - GroupTerminatingInstances
          - GroupTotalInstances

cloudWatch:
  clusterLogging:
    # enable specific types of cluster control plane logs
    enableTypes: ["audit", "authenticator", "controllerManager"]
    # all supported types: "api", "audit", "authenticator", "controllerManager", "scheduler"
    # supported special values: "*" and "all"

    # Sets the number of days to retain the logs for (see [CloudWatch docs](https://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/API_PutRetentionPolicy.html#API_PutRetentionPolicy_RequestSyntax)).
    # By default, log data is stored in CloudWatch Logs indefinitely.
    logRetentionInDays: 60

# iam:
#   withOIDC: true

addons:
  - name: vpc-cni
    attachPolicyARNs:
      - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
    resolveConflicts: preserve
  - name: kube-proxy

scenario/eks-self/eksctl/cluster.yaml (diff)
@@ -57,8 +57,8 @@ cloudWatch:
     # By default, log data is stored in CloudWatch Logs indefinitely.
     logRetentionInDays: 60
 
-iam:
-  withOIDC: true
+# iam:
+#   withOIDC: true
 
 addons:
   - name: vpc-cni
